GRPC_PORT=50051
HTTP_PORT=8080
# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SCHEMA=
DB_MAX_OPEN_CONN=20
DB_MAX_IDLE_CONN=2
# otlp
OTLP_SERVICE_NAME=tracking-service
OTLP_ENDPOINT=localhost:4317
LOG_FORMAT=json
# kafka
KAFKA_VERSION=2.0.0
KAFKA_BROKERS=localhost:9092
# gin
GIN_MODE=
# auth
ADMIN_API_KEY=
